@page
@model HCI_Project.Pages.Index1Model
@{
}

<h1>
    Calendar View
</h1>

<div class="calendar-container">
    <div class="header">
        <u1 class="weekdays">
            <li>Sunday</li>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Friday</li>
            <li>Saturday</li>
        </u1>
    </div>

    <div class="timeslots-container">
        <u1 class="timeslots">
            <li>8<sub>am</sub></li>
            <li>9<sub>am</sub></li>
            <li>10<sub>am</sub></li>
            <li>11<sub>am</sub></li>
            <li>12<sub>pm</sub></li>
            <li>1<sub>pm</sub></li>
            <li>2<sub>pm</sub></li>
            <li>3<sub>pm</sub></li>
            <li>4<sub>pm</sub></li>
            <li>5<sub>pm</sub></li>
            <li>6<sub>pm</sub></li>
            <li>7<sub>pm</sub></li>
            <li>8<sub>pm</sub></li>
            <li>9<sub>pm</sub></li>
            <li>10<sub>pm</sub></li>
        </u1>
    </div>

    <div class="course-container">

    </div>

    <div class="event-container">
        <div class="slot slot-1">
            <div class="event-status"></div>
            <span>Computer Architecture</span>
        </div>
    </div>
</div>



<style>
    li {
        list-style: none;
    }

    u1{
        margin: 0;
        padding: 0;
    }

    .calendar-container {
        display: grid;
        grid-template-columns: 50px auto;
        grid-template-rows: auto;
        gap: 1px 1px;
        grid-template-areas:
            ". header"
            "timeslots-container main";
    }

    .weekdays{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    .weekdays{
        background: rgb(202, 210, 216);
    }

    .header{
        background: white;
        grid-area: header;
    }

    .timeslots-container{
        background: rgb(202, 210, 216);
        grid-area: timeslots-container;
        justify-content: left;
    }

    .timeslots{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .timeslots li{
        min-height: 60px;
    }

    .timeslots li::after {
        content: "";
        position: absolute;
        align-content: center;
        width: 1258px;
        height: 1px;
        background: rgb(202, 210, 216);
        r-index: 1;
    }

    .slot {
        position: absolute;
        background: blue;
        border-radius: 5px;
        z-index: 5;
        color: white;
        font-size: 12px;
    }

    .event-container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(36, 1fr);
        grid-area: main;
        position: relative;
    }
 
    .slot-1 {
        height: 75px;
        grid-row: 5;
        grid-column: 2;
        width: 100px;
    }

</style>

